{
  "name": "dependency-checker",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon ./src/server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "jest tests/** --env=jsdom"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/client/config/polyfills.js",
      "<rootDir>/client/src/tests/testSetup.js"
    ],
    "testMatch": [
      "<rootDir>/client/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/client/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/client/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/client/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/client/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "fetch": "^1.1.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "url-search-params": "^1.0.2"
  }
}
